<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="row text-center">
        <div>
            <img class="logo" src="Image/LOGO.png" alt="">
        </div>
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <form class="">
                    <a href="index.html"><button class="btn" type="button">Dashboard</button></a>
                    <a href="Graphs.html"><button class="btn active-page" type="button">Graphs</button></a>
                    <button class="btn" type="button">Levels</button>
                    <button class="btn" type="button">Automation</button>
                    <button class="btn" type="button">Devices</button>
                    <button class="btn" type="button">Network</button>
                </form>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="center-block" style="top:60px; left:10px; width:500px; height:500px;">
            <canvas id="myChart"></canvas>
        </div>
    </div>

</body>
<script src="JS/Script.js"></script>

</html>